--use-tls
--auto-answer 200
--auto-play
--ip-addr=192.168.56.1

--id sip:6020@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6020
--password secret
--next-account
--id sip:6019@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6019
--password secret
--next-account
--id sip:6018@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6018
--password secret
--next-account
--id sip:6017@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6017
--password secret
--next-account
--id sip:6016@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6016
--password secret
--next-account
--id sip:6015@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6015
--password secret
--next-account
--id sip:6014@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6014
--password secret
--next-account
--id sip:6013@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6013
--password secret
--next-account
--id sip:6012@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6012
--password secret
--next-account
--id sip:6011@192.168.56.201
--registrar sip:192.168.56.201;transport=udp
--realm asterisk
--username 6011
--password secret
